{
  "manifest_version": 3,
  "name": "arXivSync",
  "version": "1.0",
  "description": "Making arXiv papers collaborative. Seamlessly connect to arXivSync for enhanced paper reading.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://arxiv.org/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://arxiv.org/abs/*",
        "https://arxiv.org/pdf/*",
        "https://arxiv.org/html/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "arXivSync Settings",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}