<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 280px;
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #ffffff;
      color: #0f172a;
    }

    .header {
      background: rgba(248, 250, 252, 0.8);
      border-bottom: 1px solid rgba(226, 232, 240, 0.8);
      padding: 16px 20px;
      text-align: center;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 4px;
      color: #0f172a;
    }

    .subtitle {
      font-size: 13px;
      color: #64748b;
    }

    .content {
      padding: 20px;
    }

    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px;
      border: 1px solid rgba(226, 232, 240, 0.8);
      border-radius: 8px;
      background: rgba(248, 250, 252, 0.3);
      transition: all 0.2s ease;
    }

    .toggle-container:hover {
      background: rgba(248, 250, 252, 0.5);
      border-color: rgba(226, 232, 240, 1);
    }

    .toggle-label {
      font-size: 14px;
      font-weight: 500;
      color: #0f172a;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 44px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #cbd5e1;
      transition: .3s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: .3s;
      border-radius: 50%;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    input:checked + .slider {
      background-color: #3b82f6;
    }

    input:checked + .slider:before {
      transform: translateX(20px);
    }

    .status {
      text-align: center;
      margin-top: 16px;
      font-size: 13px;
      padding: 8px 12px;
      border-radius: 6px;
      transition: all 0.2s ease;
    }

    .status.enabled {
      color: #059669;
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .status.disabled {
      color: #64748b;
      background: rgba(100, 116, 139, 0.1);
      border: 1px solid rgba(100, 116, 139, 0.2);
    }

    .logo {
      width: 24px;
      height: 24px;
      margin: 0 auto 8px;
      display: block;
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <div class="header">
    <svg class="logo" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M7 7h10v10"/>
      <path d="M7 17 17 7"/>
    </svg>
    <div class="title">arXivSync</div>
    <div class="subtitle">Making arXiv papers collaborative</div>
  </div>

  <div class="content">
    <div class="toggle-container">
      <span class="toggle-label">Auto Redirect</span>
      <label class="switch">
        <input type="checkbox" id="autoRedirectToggle">
        <span class="slider"></span>
      </label>
    </div>

    <div class="status" id="status">Loading...</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>